{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=whojob.db"
  },
  
  
  "Supabase": {
    "Url": "https://etwseuwniupcpuigerkw.supabase.co",
    "Bucket": "CVs"
  },
  "ClientAppUrl": "http://localhost:5173"
}
