{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=whojob.db"
  },
  
  
  "Supabase": {
    "Url": "https://etwseuwniupcpuigerkw.supabase.co",
    "Key": "sb_secret_uDaHjOVUjs4Q--K9QzNm1w_7e4vVu7i",
    "Bucket": "CVs"
  
}


}


